IntelV2137/MainWindow.xaml

<Window x:Class="IntelV2137.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntelV2137"
        mc:Ignorable="d"
        Title="Intel Simulator" Height="448" Width="1165" Background="#FF00786D">
    <Grid Height="434" Margin="61,29,10,-31">
        <Rectangle HorizontalAlignment="Left" Height="193" Margin="370,185,0,0" Stroke="White" VerticalAlignment="Top" Width="271" Fill="#FF058F57" RadiusX="20" RadiusY="20" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="130" Margin="214,229,0,0" Stroke="White" VerticalAlignment="Top" Width="122"/>
        <Rectangle HorizontalAlignment="Left" Height="174" Margin="-38,99,0,0" Stroke="White" VerticalAlignment="Top" Width="207" RadiusX="20" RadiusY="20" StrokeThickness="0" Fill="#FF4FE856"/>
        <Rectangle HorizontalAlignment="Left" Height="190" Margin="656,188,0,0" Stroke="White" VerticalAlignment="Top" Width="405" Fill="#FF058F57" RadiusY="20" RadiusX="20" StrokeThickness="0"/>
        <Rectangle HorizontalAlignment="Left" Height="376" Margin="204,2,0,0" Stroke="White" VerticalAlignment="Top" Width="142" RadiusY="20" RadiusX="20" StrokeThickness="0" Fill="#FF4CA62A"/>
        <Rectangle HorizontalAlignment="Left" Height="164" Margin="370,2,0,0" Stroke="White" VerticalAlignment="Top" Width="691" Fill="#FF058F57" RadiusY="20" RadiusX="20" StrokeThickness="0"/>
        <Label Content="Wartość&#xD;&#xA;" HorizontalAlignment="Left" Margin="35,122,0,0" VerticalAlignment="Top" Height="26"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,158,0,0">
            <TextBlock TextWrapping="Wrap" Height="16" VerticalAlignment="Top"><Run Language="pl-pl" Text="AX"/></TextBlock>
            <TextBlock Text="BX" TextWrapping="Wrap" Margin="0,16,0,-16"/>
            <TextBlock Text="CX" TextWrapping="Wrap" Margin="0,32,0,-32"/>
            <TextBlock Text="DX" TextWrapping="Wrap" Margin="0,48,0,-48"/>

        </Grid>
        <Grid x:Name="GridFuncionalities" HorizontalAlignment="Left" Height="159" Margin="428,219,0,0" VerticalAlignment="Top" Width="193">
            <WrapPanel x:Name="WrapLeft" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top">
                <RadioButton x:Name="RadioAXLeft" Content="AX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Left" IsChecked="True" Foreground="White"/>
                <RadioButton x:Name="RadioBXLeft" Content="BX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Left" Foreground="White"/>
                <RadioButton x:Name="RadioCXLeft" Content="CX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Left" Foreground="White"/>
                <RadioButton x:Name="RadioDXLeft" Content="DX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Left" Foreground="White"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" Margin="90,0,0,0" Orientation="Vertical" VerticalAlignment="Top">
                <RadioButton x:Name="RadioAXRight" Content="AX" VerticalAlignment="Center" HorizontalAlignment="Center" GroupName="Right" IsChecked="True" Foreground="White"/>
                <RadioButton x:Name="RadioBXRight" Content="BX" VerticalAlignment="Top" HorizontalAlignment="Center" GroupName="Right" Foreground="White"/>
                <RadioButton x:Name="RadioCXRight" Content="CX" VerticalAlignment="Top" HorizontalAlignment="Left" GroupName="Right" Foreground="White"/>
                <RadioButton x:Name="RadioDXRight" Content="DX" VerticalAlignment="Top" HorizontalAlignment="Left" GroupName="Right" Foreground="White"/>
            </WrapPanel>
            <Button x:Name="MOVbtn" Content="MOV" HorizontalAlignment="Left" Margin="-21,105,0,0" VerticalAlignment="Top" Click="MOVbtn_Click" Width="204" Background="#FFA2FF00"/>
            <Button x:Name="XCHbtn" Content="XCH" HorizontalAlignment="Left" Margin="-21,130,0,0" VerticalAlignment="Top" Click="XCHbtn_Click" Width="204" Background="#FFA2FF00"/>
            <TextBox x:Name="TextBoxValue" HorizontalAlignment="Left" Margin="-21,80,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="20"/>
            <Button Content="SET" HorizontalAlignment="Left" Margin="81,80,0,0" VerticalAlignment="Top" Click="Button_Click" Width="102" Background="#FFE2FFAF"/>

        </Grid>
        <TextBlock x:Name="AX" HorizontalAlignment="Left" Margin="82,158,0,0" Text="0001" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="BX" HorizontalAlignment="Left" Margin="82,174,0,0" Text="0010" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="CX" HorizontalAlignment="Left" Margin="82,190,0,0" Text="0100" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="DX" HorizontalAlignment="Left" Margin="82,206,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="ResetBtn" Content="Resetuj" HorizontalAlignment="Left" Margin="-7,237,0,0" VerticalAlignment="Top" Click="Button_Click_1" Background="#FFFF5D00" Width="84"/>
        <Button Content="Losuj" HorizontalAlignment="Left" Margin="82,238,0,0" VerticalAlignment="Top" Click="Button_Click_2" Background="#FFFF5D00" Width="67"/>
        <Label Content="Operacje na stosie&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="437,190,0,0" VerticalAlignment="Top" Foreground="White" Height="29"/>
        <Grid HorizontalAlignment="Left" Height="98" Margin="232,238,0,0" VerticalAlignment="Top" Width="86">
            <TextBlock HorizontalAlignment="Left" Margin="0,35,0,0" Text="SI" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,51,0,0" Text="DI" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,67,0,0" Text="BP" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,83,0,0" Text="DISP" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="SI" HorizontalAlignment="Left" Margin="58,35,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="37"/>
            <TextBlock x:Name="DI" HorizontalAlignment="Left" Margin="58,51,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="37"/>
            <TextBlock x:Name="BP" HorizontalAlignment="Left" Margin="58,67,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="37"/>
            <TextBlock x:Name="DISP" HorizontalAlignment="Left" Margin="58,83,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="37"/>
            <Label Content="Pamiec&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0" Foreground="White"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="198" Margin="219,19,0,0" VerticalAlignment="Top" Width="112">
            <TextBlock HorizontalAlignment="Left" Margin="30,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Language="pl-pl" Text="SP"/></TextBlock>
            <TextBlock x:Name="SP" HorizontalAlignment="Left" Margin="49,26,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"/>
            <RadioButton x:Name="RadioAX" Content="AX" HorizontalAlignment="Left" Margin="9,64,0,0" VerticalAlignment="Top" Foreground="White"/>
            <RadioButton x:Name="RadioBX" Content="BX" HorizontalAlignment="Left" Margin="9,79,0,0" VerticalAlignment="Top" Foreground="White"/>
            <RadioButton x:Name="RadioCX" Content="CX" HorizontalAlignment="Left" Margin="62,64,0,0" VerticalAlignment="Top" Foreground="White"/>
            <RadioButton x:Name="RadioDX" Content="DX" HorizontalAlignment="Left" Margin="62,79,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="PushBtn" Content="Push" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Click="PushBtn_Click" Background="#FF17FF00" Width="92"/>
            <Button x:Name="PopBtn" Content="Pop" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Click="PopBtn_Click" Background="Lime" Width="92"/>
            <Label Content="Zarzadaj stosem&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Height="26"/>
            <Button x:Name="ClearStackBtn" Content="Clear Stack" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.5,0.5" Width="92" Click="Button_Click_3" Background="#FF00FFB9"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="141" Margin="672,209,0,0" VerticalAlignment="Top" Width="368">
            <Button x:Name="MemoryClearBtn" Content="Wyczyść pamieć" HorizontalAlignment="Left" Margin="144,98,0,0" VerticalAlignment="Top" Click="MemoryClearBtn_Click" Background="#FFA2FF00" Width="172" Height="21"/>
            <TextBox x:Name="IndexTextBox" HorizontalAlignment="Left" Margin="144,51,0,0" Text="0000" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="19"/>
            <Button x:Name="SetIndexBtn" Content="ustaw" HorizontalAlignment="Left" Margin="239,51,0,0" VerticalAlignment="Top" Click="SetIndexBtn_Click" Background="#FFA2FF00" Height="19" Width="77"/>
            <RadioButton x:Name="RadioSI" Content="SI" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,39,0,0" Height="23" Foreground="White"/>
            <RadioButton x:Name="RadioDI" Content="DI" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,62,0,0" Height="23" Foreground="White"/>
            <RadioButton x:Name="RadioBP" Content="BP" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,85,0,0" Height="23" Foreground="White"/>
            <RadioButton x:Name="RadioDISP" Content="DISP" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,108,0,0" Height="23" Checked="RadioDISP_Checked" Foreground="White"/>
            <Label Content="ustawienia&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
        </Grid>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="420,52,0,0" Width="158" Height="107">
            <RadioButton x:Name="RadioIndex" Content="Index" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RadioButton_Checked" Foreground="White" Width="67" Height="22"/>
            <RadioButton x:Name="RadioIndexBase" Content="Index-Base" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioIndexBase_Checked" Foreground="White" RenderTransformOrigin="0.905,0.57" Width="109" Height="20"/>
            <RadioButton x:Name="RadioBase" Content="Base" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioBase_Checked" Foreground="White" Width="109"/>
        </WrapPanel>
        <Label Content="Dostęp do pamięci&#xD;&#xA;" HorizontalAlignment="Left" Margin="341,63,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="701,123,0,0" Width="165" Height="24">
            <RadioButton x:Name="RadioAXMemory" Content="AX" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Width="40"/>
            <RadioButton x:Name="RadioCXMemory" Content="CX" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Width="42"/>
            <RadioButton x:Name="RadioBXMemory" Content="BX" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Width="41"/>
            <RadioButton x:Name="RadioDXMemory" Content="DX" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Width="42"/>
        </WrapPanel>
        <WrapPanel x:Name="IndexesPanel" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="724,43,0,0" Width="40">
            <RadioButton x:Name="RadioSIMemory" Content="SI" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Height="20"/>
            <RadioButton x:Name="RadioDIMemory" Content="DI" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Foreground="White"/>
        </WrapPanel>
        <WrapPanel x:Name="BasesPanel" HorizontalAlignment="Left" Margin="787,44,0,0" Orientation="Vertical" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.897"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.234"/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
            <RadioButton x:Name="RadioBXBase" Content="BX" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False" Foreground="White" Height="19"/>
            <RadioButton x:Name="RadioBPBase" Content="BP" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Foreground="White" Height="16"/>
        </WrapPanel>
        <WrapPanel x:Name="IndexesBasesPanel" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="682,98,0,0" Height="18" Width="212">
            <RadioButton x:Name="RadioSIBXMemory" Content="SI BX" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="56">
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.876"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="RadioDIBXMemory" Content="DI BX" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Foreground="White" Width="58"/>
            <RadioButton x:Name="RadioSIBPMemory" Content="SI BP" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Foreground="White" Width="58"/>
            <RadioButton x:Name="RadioDIBPMemory" Content="DI BP" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Foreground="White"/>
        </WrapPanel>
        <Button x:Name="MOVMemoryBtn" Content="MOV" HorizontalAlignment="Left" Margin="920,99,0,0" VerticalAlignment="Top" Click="MOVMemoryBtn_Click" Height="30" Width="120" Background="#FFA2FF00"/>
        <Button x:Name="XCHMemoryBtn" Content="XCH" HorizontalAlignment="Left" Margin="920,35,0,0" VerticalAlignment="Top" Click="XCHMemoryBtn_Click" Height="37" Width="120" Background="#FFA2FF00"/>
        <WrapPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="516,60,0,0">
            <RadioButton x:Name="RadioSTMBtn" Content="State to Memory" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="27" Width="139" Background="White"/>
            <RadioButton x:Name="RadioMTSBtn" Content="Memory to State" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="38" Width="139" RenderTransformOrigin="0.073,0.487"/>
        </WrapPanel>
    </Grid>
</Window>
